@font-face {
    font-family: 'lane-narrowregular';
    src: url('../fonts/lanenar_-webfont.woff2') format('woff2'),
 	url('../fonts/lanenar_-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'lane-poshregular';
    src: url('../fonts/laneposh-webfont.woff2') format('woff2'),
    url('../fonts/laneposh-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'lane-upperregular';
    src: url('../fonts/laneup__-webfont.woff2') format('woff2'),
    url('../fonts/laneup__-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
/*HEADER SECTION CSS STARTS*/
.navbar-default{
	padding: 10px 0px;
	background: transparent;
	border: transparent;
	font-family: 'lane-narrowregular';
	margin-bottom: 0px;
}
.navbar-brand{
	padding: 5px 0px;
    margin-left: 0px !important;
}
@media(max-width: 767px){
    .navbar-brand{
        padding-left: 15px;
    }
}
.navbar-nav{
	padding: 10px 0px;
}
.navbar-nav>li{
	padding: 5px 0px;
}
.navbar-default .navbar-nav>li>a{
	color: black;
	font-weight: 600;
	padding: 5px 15px;
}
.navbar-default .navbar-nav>li>a:hover{
	color: black;
	font-weight: 600;
	border-top-left-radius: 6px;
	border-bottom-right-radius: 6px;
	background-color: #cd5d1a;
}
/*HEADER SECTION CSS ENDS*/
/*SECTION MAIN CSS STARTS*/
.main-inner{
	position: relative;
	background-image: url("../images/bg1.jpg");
    height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'lane-narrowregular';
}
.main-form label{
	font-weight: 400;
}
.input-group-addon{
    padding: 0px 10px;
    font-size: 20px;
    text-align: center;
    background-color: white;
}
.btn.btn-default{
	background-color: #cd5d1a;
	color: white;
	border: transparent;
}
.main-form .form-group{
	padding: 10px;
}
.main-form{
	float: left;
	width: 75%;
	padding: 20px;
	background-color: black;
	color: white;
	border: 2px solid white;
	border-radius: 8px;
	position: absolute;
	top: 490px;
	left: 160px;
	font-family: 'lane-narrowregular';
}
.main-form::before {
  content: "";
  position: absolute;
  z-index: -1;
  bottom: 0;
  left: 15px;
  height: 10%;
  width: 70%;
  box-shadow: -25px -4px 4px 0 rgba(0,0,0,0.75);
  transform: skewX(60deg);
}
.main-form::after{
  content: "";
  position: absolute;
  z-index: -1;
  bottom: 0;
  left: 15px;
  height: 10%;
  width: 70%;
  box-shadow: -25px -4px 4px 0 rgba(0,0,0,0.75);
  transform: skewX(60deg);
}
.main-form h4{
	color: #cd5d1a;
	font-weight: 400;
}
@media(max-width: 1024px){
    .main-form{
        width: 85%;
        left: 100px;
    }
}
@media(max-width: 768px){
	.main-form{
		float: left;
		width: 100%;
		margin-top: 10px;
		position: static;
	}
	.form-inline .input-group{
		width: 100%;
	}
}
/*SECTION MAIN CSS ENDS*/
/*LEADING SECTION CSS STARTS*/
.leading{
    margin-top: 180px;
    font-family: 'lane-narrowregular';
}
.leading img{
    box-shadow: 30px 40px 5px 0px rgba(230,230,230,1);
}
.leading h4{
    font-weight: 600;
    color: #d3774b;
}
.leading hr{
    border-top: 1px solid #d3774b;
}
.leading p{
    color: black;
    font-weight: 700;
    font-size: 13px;
    margin-bottom: 20px;
}
.leading a{
    color: white;
    background-color: #ef7c37;
    padding: 5px 10px;
}
.leading a:hover{
    color: white;
    background-color: #ef7c37;
    border-top-left-radius: 6px;
    border-bottom-right-radius: 6px;
    text-decoration: none;

}
@media(max-width: 768px){
    .leading{
        margin-top: 50px;
    }
    .leading h4{
        margin-top: 60px;
    }
}
/*LEADING SECTION CSS ENDS*/
/*SECTION ADVANTAGES CSS STARTS*/
.advantage{
    padding: 30px 0px;
    margin-top: 80px;
    background-color: #f6f6f6;
    font-family: 'lane-narrowregular';
}
.advantage h4{
    margin-left: 40px;
    color:#d3774b;
    font-weight: 700;
    text-decoration: underline;
}
.advantage li{
    list-style-type: none;
    font-weight: 700;
    color: black;
    line-height: 25px;
}
.ad-img{
    
}
/*SECTION ADVANTAGE CSS ENDS*/
/*SECTION BOTTOM CSS STARTS*/
.bottom{
    padding-top: 20px;
    font-family: 'lane-narrowregular';
}
.bot a>li{
    padding: 5px 5px 5px 5px;
    margin-right: 5px;
    width: 22px;
    height: 22px;
    display: inline-block;
    border-radius: 50%;
    box-shadow: 0px 0px 2px #888;
    background-color: #484848;
}
.bot a>li:hover{
    background-color: #159199;
}   
.bot{
    display: inline-flex;
}
.bot a{
    margin-top: 8px;
    color: white;
}
.bot li{
    list-style-type: none;
    padding: 0px 10px;
}
.bot li>h4{
    font-weight: 600;
}
.bot2 a{
    color: black;
}
.bot2 li:hover{
    color: gray;
}
.bot2 li,.bot3 li{
    list-style-type: none;
    display: inline-block;
    color: black;
    font-weight: 600;
}
@media(max-width: 991px){
    .bot,.bot2,.bot3{
        text-align: center;
    }
    .bottom img{
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
}
/*SECTION BOTTOM CSS STARTS*/

